{
  "name": "mcpd",
  "version": "1.0.0",
  "description": "Diagnose MCP server configuration, connectivity, and available tools",
  "author": {"name": "Yohei Nakanishi"},
  "commands": "./commands"
}
